{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "plugins": ["cypress", "mocha", "chai-friendly", "@typescript-eslint"],
  "env": {
    "cypress/globals": true
  },
  "rules": {
    "cypress/no-assigning-return-values": "error",
    "cypress/no-unnecessary-waiting": "error",
    "cypress/no-force": "error",
    "cypress/no-async-tests": "error",
    "cypress/no-async-before": "error",
    "cypress/unsafe-to-chain-command": "error",
    "cypress/no-pause": "error",
    "mocha/no-exclusive-tests": "error",
    "mocha/no-skipped-tests": "error",
    "no-unused-expressions": 0,
    "chai-friendly/no-unused-expressions": 2,
    "@typescript-eslint/array-type": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/consistent-type-definitions": "error",
    "@typescript-eslint/explicit-module-boundary-types": "error",
    "@typescript-eslint/consistent-type-assertions": "error",
    "@typescript-eslint/await-thenable": "error"
  }
}
